command[check_procs_nfsen]=/usr/lib/nagios/plugins/check_procs -C nfsen -w 1:1 -c 1:1
command[check_procs_nfsend_comm]=/usr/lib/nagios/plugins/check_procs -C nfsend-comm -w 1:1 -c 1:1
command[check_procs_nfcapd]=/usr/lib/nagios/plugins/check_procs -C nfcapd -w 1:1 -c 1:1
#command[check_mhn_errors]=/usr/lib/nagios/plugins/check_log -F /var/log/mhn/mhn-collector.log -O /var/tmp/mhn-collector.tmp -q 'ERROR'
command[check_var_lib_nfsen]=/usr/lib/nagios/plugins/check_count_file.pl -d /var/lib/nfsen -w 10:1500 -c 5:2000 -x 1000000 -s 1500000 -r
## alternative command: find /var/lib/nfsen/profiles-data/live/ -mmin -5 -type f
command[check_var_lib_nfsen_age]=/usr/lib/nagios/plugins/check_file_age -f /var/lib/nfsen -w 300 -c 900

